Company projects/DataBankUi/DataBankUi/MainWindow.xaml

<Window x:Class="DataBankUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMwiWindowsCore.Controls;assembly=WPFMwiWindowsCore"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="DataBank" Height="530" Width="1050" MinHeight="530" MinWidth="1050" Icon="Images\hsbDataBank.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Right" IsExpanded="True">
            
            <Expander.Header>
                <TextBlock Text="Databank Items" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="lblFingerprints" Click="btnCreateFingerprintMainWindow_Click" Grid.Row="0" Margin="10,20,10,20" MinHeight="50" MinWidth="100" ToolTip="Hello world">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\Fingerprint.png" Grid.Column="0" Height="40" Width="40"/>
                        <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Fingerprints"/>
                        </TextBlock>
                    </Grid>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="btnCreateFingerprintWindow_Click" Header="New">
                                <MenuItem.Icon>
                                    <Image Source="Images\Context menu icon 1.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="btnAddItemToolbar" Click="btnAddFingerprintsButton_Click" Header="Add to favorites">
                                <MenuItem.Icon>
                                    <Image Source="Images\Context menu icon 2.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Windows..">
                                <MenuItem.Icon>
                                    <Image Source="Images\Windows.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Label x:Name="lblLicensing" Grid.Row="1" Margin="10,20,10,20" MinHeight="50" MinWidth="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\License.png" Grid.Column="0" Height="40" Width="40"/>
                        <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Licensing"/>
                        </TextBlock>
                    </Grid>
                    <Label.ContextMenu>
                        <ContextMenu x:Name="cmnLicensing">
                            <MenuItem Header="Create new licenses">
                                <MenuItem Header="New" Click="btnCreateNewLicenses_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="btnAddCreateNewLicensesButton_Click" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Add license.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Licenses administrator">
                                <MenuItem Header="New" Click="btnLicensesAdministrator_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\License administrator.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Licenses">
                                <MenuItem Header="New" Click="btnLicenses_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Licenses.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Licenses maintenance">
                                <MenuItem Header="New" Click="btnLicensesMaintenance_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\License maintenance.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>

                <Label x:Name="lblPackages" Grid.Row="2"  Margin="10,20,10,20" MinHeight="50" MinWidth="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\Package.png" Grid.Column="0" Height="40" Width="40"/>
                        <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Packages"/>
                        </TextBlock>
                    </Grid>
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Module package manager">
                                <MenuItem Header="New" Click="btnModulePackageManager_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Package manager.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Click="Add" Header="Customers office packages manager">
                                <MenuItem Header="New" Click="btnCostumerOfficePackagesManager_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Customers office packages.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>

                <Label x:Name="lblCustomers" Grid.Row="3"  Margin="10,20,10,20" MinHeight="50" MinWidth="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\Customers.png" Grid.Column="0" Height="40" Width="40"/>
                        <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Customers"/>
                        </TextBlock>
                    </Grid>
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Customers">
                                <MenuItem Header="New" Click="btnCostumers_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Customers context menu.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Customers permissions for products">
                                <MenuItem Header="New" Click="btnCostumersPermissionsForProducts_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Costumers permissions.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Customers files manager">
                                <MenuItem Header="New" Click="btnCostumersFileManager_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\Costumers file manager.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>

                <Label x:Name="Button5" Grid.Row="4"  Margin="10,20,10,20" MinHeight="50" MinWidth="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\Reports.png" Grid.Column="0" Height="40" Width="40"/>
                        <TextBlock Grid.Column="1" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Reports"/>
                        </TextBlock>
                    </Grid>
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Licenses report">
                                <MenuItem Header="New" Click="btnLicensesReport_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Click="btnCreateFingerprintWindow_Click" Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\License report.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="License maintenance report">
                                <MenuItem Header="New" Click="btnLicensesMaintenanceReport_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="Add" Header="Add to favorites">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Context menu icon 2.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Click="btnCreateFingerprintWindow_Click" Header="Windows..">
                                    <MenuItem.Icon>
                                        <Image Source="Images\Windows.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem.Icon>
                                    <Image Source="Images\License maintenance report.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </Grid>
        </Expander>

        <ToolBar x:Name="toolbar" Grid.Row="0" Grid.ColumnSpan="2" AllowDrop="True">
            <Button Width="40" x:Name="RemoveTest" ToolTip="A" Content="A">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="RemoveTest1" Width="40" ToolTip="B" Content="B">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="RemoveTest2" Width="40" ToolTip="C" Content="C">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="RemoveTest3" Width="40" ToolTip="D" Content="D">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="RemoveTest4" Width="40" ToolTip="E" Content="E">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ToolBar>

        <Grid Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Canvas Background="Transparent" x:Name="MyCanvas" DockPanel.Dock="Top">
                    <controls:MwiWindow x:Name="gMwiWindow" 
                             Width="{Binding ElementName=MyCanvas, Path=ActualWidth}" 
                             Height="{Binding ElementName=MyCanvas, Path=ActualHeight}"
                             Background="Gray" >
                        <controls:MwiWindow.Children>
                            <controls:MwiChild Background="DarkGray" BorderBrush="Gray" 
                                Width="300" Height="300" Title="Hello World 1" 
                                Canvas.Left="0" Canvas.Top="0" >
                                <Grid Background="LightGray" >
                                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                           Background="White" Height="24" IsEnabled="True" />
                                </Grid>
                            </controls:MwiChild>
                            <controls:MwiChild Background="White" BorderBrush="Gray"  
                                Width="300" Height="300" Title="Hello World 2" 
                                Canvas.Left="200" Canvas.Top="200">
                                <!--<con:WPFSQLGrid />-->
                            </controls:MwiChild>
                        </controls:MwiWindow.Children>
                    </controls:MwiWindow>
                </Canvas>
            </DockPanel>
            <!--<mdi:MdiContainer Grid.Column="0" x:Name="addDatabankDialog" Background="White" Theme="Aero"/>-->
        </Grid>
    </Grid>
</Window>